steps:
    -
       # name: 'docker/compose:latest'
       # args:
       #     - up
       #     - '-d'
       # dir: diga.web
        name: gcr.io/cloud-builders/docker
        args:
            - build
            - '-t'
            - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
            - .
        dir: diga.web
    -
       # name: gcr.io/cloud-builders/docker
       # args:
       #     - tag
       #     - 'digaweb_web:latest'
       #     - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
   # -
        name: gcr.io/cloud-builders/docker
        args:
            - push
            - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
    -
        name: gcr.io/cloud-builders/gcloud
        args:
            - run
            - deploy
            - diga-web
           # - '--set-env-vars'
           # - GCE_IP=34.91.37.47
            - '--image'
            - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
            - '--region'
            - europe-west4
            - '--platform'
            - managed
images:
    - 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'